# Shutdown-PC

./: .gitignore  README.md  Shutdown-PC.sln  ShutdownPC.sln
Shutdown-PC/: .editorconfig  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Shutdown-PC.csproj  ShutdownPC.csproj  Shutdown_PC.csproj  app.manifest
Shutdown-PC/Controls/: ActionsControl.xaml  ActionsControl.xaml.cs  ButtongControl.xaml  ButtongControl.xaml.cs  ButtonsControl.xaml  ButtonsControl.xaml.cs  ClockControl.xaml  ClockControl.xaml.cs  ClockView.xaml  ClockView.xaml.cs  ComputerActionsControl.xaml  ComputerActionsControl.xaml.cs  NumericControl.xaml  NumericControl.xaml.cs  SetTimerControl.xaml  SetTimerControl.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs
Shutdown-PC/Controls/Clock/: ClockView.xaml  ClockView.xaml.cs  ClockViewModel.cs
Shutdown-PC/Helpers/: EventManager.cs  RelayCommand.cs  TickEvent.cs
Shutdown-PC/Helpers/Convertores/: TimeStyleConventor.cs  TypeActionEnumToBooleanConverter.cs  TypeModificationEnumToBooleanConverter.cs
Shutdown-PC/Models/: BuildInfo.cs
Shutdown-PC/Models/Enums/: eStatus.cs  eTypeAction.cs  eTypeModification.cs
Shutdown-PC/Properties/: Resources.Designer.cs  Settings.Designer.cs
Shutdown-PC/Scripts/: BuildDateGenerateClass.ps1  NewEventLog.ps1  RemoveEventLog.ps1  RemoveEventLogsFolder.ps1
Shutdown-PC/Services/: EventLogService.cs  IEventLogService.cs  IPowerShellService.cs  PcAction.cs  PcActionService.cs  PowerShellService.cs  PrivilegeManager.cs
Shutdown-PC/Services/Models/EventLogService/: CustomEventLogSink.cs  CustomLogEvent.cs  CustomLogEventFormatter.cs
Shutdown-PC/Services/Models/PowerShell/: eResultOutputStatus.cs
Shutdown-PC/Stores/: ClasesStore.cs  IClasesStore.cs  WindowStore.cs
Shutdown-PC/Styles/: LabelDictionary.xaml  WindowDictionary.xaml
Shutdown-PC/ViewModels/: BaseViewModel.cs
Shutdown-PC/ViewModels/Windows/: BaseWindowViewModel.cs  CountdownPopupViewModel.cs  InfoWindowViewModel.cs  SettingWindowViewModel.cs
Shutdown-PC/Views/: ActionsControl.xaml  ActionsControl.xaml.cs  ButtonsControl.xaml  ButtonsControl.xaml.cs  ComputerActionsControl.xaml  ComputerActionsControl.xaml.cs
Shutdown-PC/Windows/: CountdownPopupWindow.xaml  CountdownPopupWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
ShutdownPC.SplashScreen/: App.xaml  App.xaml.cs  ShutdownPC.SplashScreen.csproj  StartWindow.xaml  StartWindow.xaml.cs
