<Window
    x:Class="Shutdown_PC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clock="clr-namespace:Shutdown_PC.Controls.Clock"
    xmlns:control="clr-namespace:Shutdown_PC.Controls"
    xmlns:convert="clr-namespace:Shutdown_PC.Helpers.Convertores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Shutdown_PC.Models.Enums"
    xmlns:local="clr-namespace:Shutdown_PC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="Shutdown-PC"
    Width="400"
   
    mc:Ignorable="d" Height="540">
    <Window.Resources>
        <FontFamily x:Key="LCD">pack://application:,,,/Shutdown-PC;component/Resources/Fonts/LCDMonoWinTT/#LCDMono2 Ultra</FontFamily>
        <convert:TypeModificationEnumToBooleanConverter x:Key="EnumToBooleanCon" />


        <!--<FontFamily x:Key="LCD">Resources/Fonts/Lcd Lcd Mono.zip#LCDMonoWinTT</FontFamily>-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <control:ActionsControl />
            <control:ComputerActionsControl Grid.Column="1" />
        </Grid>
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="2">
            <StackPanel>
                <TextBlock Margin="5" Text="Nastavení" />
                <CheckBox
                    Margin="5"
                    Content="Zobrazit v posledních 30s výstrahu."
                    IsChecked="True" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="5" Text="Aktuální čas" />
            <clock:ClockView />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeModification}" Value="{x:Static enum:eTypeModification.InTime}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Margin="5" Text="Vypnout za" />
            <clock:ClockView />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeModification}" Value="{x:Static enum:eTypeModification.AfterTime}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Margin="5" Text="Vypnout v" />
            <clock:ClockView />
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="35"
                    Height="35"
                    Margin="5"
                    Command="{Binding ShutdownCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24px"
                            Height="24px"
                            Source="{svgc:SvgImage Source=/Resources/Icons/SVG/power.svg}" />
                    </StackPanel>
                </Button>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5"
                    Command="{Binding RestartCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24px"
                            Height="24px"
                            Source="{svgc:SvgImage Source=/Resources/Icons/SVG/restart.svg}" />
                    </StackPanel>
                </Button>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5"
                    Command="{Binding LogTheUserOutCommnad}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24px"
                            Height="24px"
                            Source="{svgc:SvgImage Source=/Resources/Icons/SVG/hiking-round.svg}" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="35"
                    Height="35"
                    Margin="5"
                    Command="{Binding StartCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24px"
                            Height="24px"
                            Source="{svgc:SvgImage Source=/Resources/Icons/SVG/play.svg}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="6" Text="{Binding Message}" VerticalAlignment="Center" />
    </Grid>
</Window>
