<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ShutdownPC</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>power_128x128.png</PackageIcon>
    <ApplicationIcon>Resources\Icons\ICO\power_256x256_red.ico</ApplicationIcon>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>M-Str</Company>
    <Authors>M-Str</Authors>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateBuildInfoScript>$(MSBuildProjectDirectory)\Scripts\BuildDateGenerateClass.ps1</GenerateBuildInfoScript>
		<RemoveLogsFolderScript>$(MSBuildProjectDirectory)\Scripts\RemoveEventLogsFolder.ps1</RemoveLogsFolderScript>
		<FileVersion>1.0.1</FileVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<Target Name="RunPowerShellScript" BeforeTargets="Build">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(GenerateBuildInfoScript)&quot;" />
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(RemoveLogsFolderScript)&quot;" />
	</Target>

  <ItemGroup>
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2B.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2L.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2N.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2U.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDMB.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDML.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDMN.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDMU.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-BOLD.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-L.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-N.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-U.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2B.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2L.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2N.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2U.TTF" />
    <None Remove="Resources\Icons\PNG\power_128x128.png" />
    <None Remove="Resources\Icons\PNG\power_256x256.png" />
    <None Remove="Resources\Icons\PNG\power_256x256_red.png" />
    <None Remove="Resources\Icons\SVG\close-square.svg" />
    <None Remove="Resources\Icons\SVG\hiking-round.svg" />
    <None Remove="Resources\Icons\SVG\moon-sleep.svg" />
    <None Remove="Resources\Icons\SVG\pause-circle.svg" />
    <None Remove="Resources\Icons\SVG\play-circle.svg" />
    <None Remove="Resources\Icons\SVG\play.svg" />
    <None Remove="Resources\Icons\SVG\power.svg" />
    <None Remove="Resources\Icons\SVG\restart.svg" />
    <None Remove="Resources\Icons\SVG\setting.svg" />
    <None Remove="Resources\Icons\SVG\square-arrow.svg" />
    <None Remove="Resources\Icons\SVG\stop-circle.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\ICO\power_256x256_red.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2B.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2L.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2N.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2U.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDMB.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDML.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDMN.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDMU.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-BOLD.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-L.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-N.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-U.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2B.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2L.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2N.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2U.TTF" />
    <Resource Include="Resources\Icons\PNG\power_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Resources\Icons\PNG\power_256x256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Resources\Icons\PNG\power_256x256_red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\SVG\close-square.svg" />
    <Resource Include="Resources\Icons\SVG\hiking-round.svg" />
    <Resource Include="Resources\Icons\SVG\moon-sleep.svg" />
    <Resource Include="Resources\Icons\SVG\pause-circle.svg" />
    <Resource Include="Resources\Icons\SVG\play-circle.svg" />
    <Resource Include="Resources\Icons\SVG\play.svg" />
    <Resource Include="Resources\Icons\SVG\power.svg" />
    <Resource Include="Resources\Icons\SVG\restart.svg" />
    <Resource Include="Resources\Icons\SVG\setting.svg" />
    <Resource Include="Resources\Icons\SVG\square-arrow.svg" />
    <Resource Include="Resources\Icons\SVG\stop-circle.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Scripts\BuildDateGenerateClass.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\NewEventLog.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\RemoveEventLog.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
