<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Shutdown_PC</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2B.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2L.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2N.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2U.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDMB.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDML.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDMN.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDMU.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-BOLD.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-L.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-N.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-U.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2B.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2L.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2N.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2U.TTF" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2B.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2L.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2N.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2U.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDMB.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDML.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDMN.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDMU.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-BOLD.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-L.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-N.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-U.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2B.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2L.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2N.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2U.TTF" />
  </ItemGroup>

</Project>
