<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ShutdownPC</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>power_128x128.png</PackageIcon>
    <ApplicationIcon>Resources\Icons\ICO\power_128x128.ico</ApplicationIcon>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2B.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2L.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2N.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDM2U.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDMB.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDML.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDMN.TTF" />
    <None Remove="Resources\Fonts\LCDMonoWinTT\LCDMU.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-BOLD.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-L.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-N.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD-U.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2B.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2L.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2N.TTF" />
    <None Remove="Resources\Fonts\LCDWinTT\LCD2U.TTF" />
    <None Remove="Resources\Icons\SVG\hiking-round.svg" />
    <None Remove="Resources\Icons\SVG\moon-sleep.svg" />
    <None Remove="Resources\Icons\SVG\pause-circle.svg" />
    <None Remove="Resources\Icons\SVG\play-circle.svg" />
    <None Remove="Resources\Icons\SVG\play.svg" />
    <None Remove="Resources\Icons\SVG\power.svg" />
    <None Remove="Resources\Icons\SVG\restart.svg" />
    <None Remove="Resources\Icons\SVG\setting.svg" />
    <None Remove="Resources\Icons\SVG\stop-circle.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\ICO\power_128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2B.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2L.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2N.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDM2U.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDMB.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDML.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDMN.TTF" />
    <Resource Include="Resources\Fonts\LCDMonoWinTT\LCDMU.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-BOLD.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-L.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-N.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD-U.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2B.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2L.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2N.TTF" />
    <Resource Include="Resources\Fonts\LCDWinTT\LCD2U.TTF" />
    <Resource Include="Resources\Icons\SVG\hiking-round.svg" />
    <Resource Include="Resources\Icons\SVG\moon-sleep.svg" />
    <Resource Include="Resources\Icons\SVG\pause-circle.svg" />
    <Resource Include="Resources\Icons\SVG\play-circle.svg" />
    <Resource Include="Resources\Icons\SVG\play.svg" />
    <Resource Include="Resources\Icons\SVG\power.svg" />
    <Resource Include="Resources\Icons\SVG\restart.svg" />
    <Resource Include="Resources\Icons\SVG\setting.svg" />
    <Resource Include="Resources\Icons\SVG\stop-circle.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icons\PNG\power_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Icons\PNG\power_256x256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
