<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\SVG\M-Str_logo.svg" />
    <None Remove="Resources\Icons\SVG\power.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\SVG\M-Str_logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\SVG\power.svg" />
  </ItemGroup>

</Project>
